graph {
	"Östra Sjukhuset"
	"Tingvallsvägen"
	Kaggeledstorget
	"Ättehögsgatan"
	"Munkebäckstorget"
	"Härlanda"
	Stockholmsgatan [fillcolor=orange style=filled]
	Redbergsplatsen [fillcolor=orange style=filled]
	Olskrokstorget [fillcolor=orange style=filled]
	Svingeln [fillcolor=orange style=filled]
	"Ullevi Norra" [fillcolor=orange style=filled]
	Centralstationen
	Brunnsparken
	Stenpiren
	"Järntorget"
	Prinsgatan
	Olivedalsgatan
	"Linnéplatsen"
	"Botaniska Trädgården"
	Marklandsgatan
	"Axel Dahlströms Torg"
	Lantmilsgatan
	Nymilsgatan
	"Musikvägen"
	Positivgatan
	"Frölunda Torg Spårvagn"
	Briljantgatan
	Smaragdgatan
	Opaltorget
	"Mölndals Innerstad"
	"Mölndals sjukhus"
	"Lackarebäck"
	"Krokslätts Fabriker"
	"Krokslätts torg"
	Lana
	Varbergsgatan
	Elisedal
	Almedal
	"Liseberg Södra"
	"Korsvägen" [fillcolor=orange style=filled]
	Scandinavium [fillcolor=orange style=filled]
	"Ullevi Södra" [fillcolor=orange style=filled]
	Domkyrkan
	"Grönsakstorget"
	Vasaplatsen
	"Vasa Viktoriagatan"
	"Handelshögskolan"
	Brunnsgatan
	Seminariegatan
	Bokekullsgatan
	"Högsbogatan"
	"Klintens Väg"
	Godhemsgatan
	Mariaplan
	Ostindiegatan
	"Vagnhallen Majorna"
	Jaegerdorffsplatsen
	"Chapmans Torg"
	Kaptensgatan
	Stigbergstorget
	Masthuggstorget
	Hagakyrkan
	Valand
	Kungsportsplatsen
	Solrosgatan
	Sanatoriegatan
	Virginsgatan
	Berzeliigatan
	"Gamlestads Torg"
	"Hjällbo"
	Hammarkullen
	"Storås"
	"Angered Centrum"
	Welandergatan
	"Töpelsgatan"
	"Bögatan"
	Ekmanska
	"Bäckeliden"
	"Sankt Sigfrids Plan"
	"Liseberg Station"
	"Lilla Bommen"
	Frihamnen
	"Hjalmar Brantingsplatsen"
	"Vågmästareplatsen"
	Wieselgrensplatsen
	Rambergsvallen
	"Gropegårdsgatan"
	"Eketrägatan"
	"Sälöfjordsgatan"
	"Vårväderstorget"
	"Mildvädersgatan"
	"Önskevädersgatan"
	"Friskväderstorget"
	"Väderilsgatan"
	Temperaturgatan
	Varmfrontsgatan
	Aprilgatan
	Allhelgonakyrkan
	"Kortedala Torg"
	Runstavsgatan
	"Nymånegatan"
	"Beväringsgatan"
	Kviberg
	Bellevue
	SKF
	Ejdergatan
	Chalmers [fillcolor=orange style=filled]
	"Wavrinskys Plats"
	Medicinaregatan
	"Sahlgrenska Huvudentré"
	Nordstan
	Komettorget
	"Rymdtorget Spårvagn"
	Teleskopgatan
	"Galileis Gata"
	Januarigatan
	Kapellplatsen
	Sannaplan
	Sandarna
	Kungssten
	"Doktor Sydows Gata"
	"Doktor Fries Torg"
	Saltholmen
	"Roddföreningen"
	"Långedrag"
	Hinsholmen
	"Käringberget"
	Tranered
	Hagen
	"Nya Varvsallén"
	Ekedal
	Majvallen
	"Fjällgatan"
	"Tingvallsvägen" -- "Östra Sjukhuset"
	Kaggeledstorget -- "Tingvallsvägen"
	Kaggeledstorget -- "Ättehögsgatan"
	"Munkebäckstorget" -- Solrosgatan
	"Munkebäckstorget" -- "Ättehögsgatan"
	"Härlanda" -- "Munkebäckstorget"
	"Härlanda" -- Stockholmsgatan
	"Härlanda" -- Solrosgatan
	Redbergsplatsen -- Stockholmsgatan
	Olskrokstorget -- Redbergsplatsen
	Olskrokstorget -- Svingeln
	Svingeln -- "Ullevi Norra"
	"Ullevi Norra" -- "Ullevi Södra"
	Centralstationen -- "Ullevi Södra"
	Centralstationen -- "Gamlestads Torg"
	Centralstationen -- "Lilla Bommen"
	Centralstationen -- "Ullevi Norra"
	Brunnsparken -- Kungsportsplatsen
	Brunnsparken -- Centralstationen
	Brunnsparken -- Nordstan
	Brunnsparken -- "Lilla Bommen"
	Brunnsparken -- Domkyrkan
	Brunnsparken -- Stenpiren
	"Järntorget" -- Stenpiren
	"Järntorget" -- Prinsgatan
	"Järntorget" -- Masthuggstorget
	Olivedalsgatan -- Seminariegatan
	Olivedalsgatan -- Prinsgatan
	"Linnéplatsen" -- Olivedalsgatan
	"Linnéplatsen" -- "Sahlgrenska Huvudentré"
	"Botaniska Trädgården" -- "Linnéplatsen"
	"Botaniska Trädgården" -- Marklandsgatan
	"Botaniska Trädgården" -- "Sahlgrenska Huvudentré"
	"Axel Dahlströms Torg" -- Marklandsgatan
	"Axel Dahlströms Torg" -- Lantmilsgatan
	Lantmilsgatan -- Nymilsgatan
	"Musikvägen" -- Positivgatan
	"Musikvägen" -- Nymilsgatan
	"Frölunda Torg Spårvagn" -- Positivgatan
	Briljantgatan -- "Frölunda Torg Spårvagn"
	Briljantgatan -- Smaragdgatan
	Opaltorget -- Smaragdgatan
	"Mölndals Innerstad" -- "Mölndals sjukhus"
	"Lackarebäck" -- "Mölndals sjukhus"
	"Krokslätts Fabriker" -- "Krokslätts torg"
	"Krokslätts Fabriker" -- "Lackarebäck"
	"Krokslätts torg" -- Lana
	Lana -- Varbergsgatan
	Elisedal -- Varbergsgatan
	Almedal -- "Liseberg Södra"
	Almedal -- Elisedal
	"Korsvägen" -- Scandinavium
	"Korsvägen" -- "Liseberg Station"
	"Korsvägen" -- "Liseberg Södra"
	Scandinavium -- "Ullevi Södra"
	Domkyrkan -- "Grönsakstorget"
	"Grönsakstorget" -- Hagakyrkan
	"Grönsakstorget" -- Vasaplatsen
	"Vasa Viktoriagatan" -- Vasaplatsen
	"Handelshögskolan" -- "Vasa Viktoriagatan"
	Brunnsgatan -- "Handelshögskolan"
	Brunnsgatan -- Seminariegatan
	Bokekullsgatan -- Marklandsgatan
	Bokekullsgatan -- "Högsbogatan"
	"Högsbogatan" -- "Klintens Väg"
	Godhemsgatan -- Mariaplan
	Godhemsgatan -- "Klintens Väg"
	Mariaplan -- Sannaplan
	Mariaplan -- Ostindiegatan
	Mariaplan -- Marklandsgatan
	Ostindiegatan -- "Vagnhallen Majorna"
	Ostindiegatan -- Sannaplan
	Jaegerdorffsplatsen -- "Vagnhallen Majorna"
	"Chapmans Torg" -- Jaegerdorffsplatsen
	"Chapmans Torg" -- Kaptensgatan
	Kaptensgatan -- Stigbergstorget
	Masthuggstorget -- Stigbergstorget
	Hagakyrkan -- "Vasa Viktoriagatan"
	Hagakyrkan -- "Järntorget"
	Valand -- Vasaplatsen
	Kungsportsplatsen -- Valand
	Sanatoriegatan -- Virginsgatan
	Sanatoriegatan -- Solrosgatan
	Virginsgatan -- Welandergatan
	Berzeliigatan -- "Korsvägen"
	Berzeliigatan -- Valand
	"Gamlestads Torg" -- SKF
	"Gamlestads Torg" -- "Hjällbo"
	Hammarkullen -- "Storås"
	Hammarkullen -- "Hjällbo"
	"Angered Centrum" -- "Storås"
	"Töpelsgatan" -- Welandergatan
	"Bögatan" -- "Töpelsgatan"
	"Bögatan" -- Ekmanska
	"Bäckeliden" -- "Sankt Sigfrids Plan"
	"Bäckeliden" -- Ekmanska
	"Liseberg Station" -- "Sankt Sigfrids Plan"
	Frihamnen -- Nordstan
	Frihamnen -- "Hjalmar Brantingsplatsen"
	Frihamnen -- "Lilla Bommen"
	"Hjalmar Brantingsplatsen" -- "Vågmästareplatsen"
	"Vågmästareplatsen" -- Wieselgrensplatsen
	Rambergsvallen -- Wieselgrensplatsen
	"Gropegårdsgatan" -- Rambergsvallen
	"Eketrägatan" -- "Gropegårdsgatan"
	"Eketrägatan" -- "Sälöfjordsgatan"
	"Sälöfjordsgatan" -- "Vårväderstorget"
	"Mildvädersgatan" -- "Vårväderstorget"
	"Mildvädersgatan" -- "Önskevädersgatan"
	"Friskväderstorget" -- "Önskevädersgatan"
	"Friskväderstorget" -- "Väderilsgatan"
	Temperaturgatan -- "Väderilsgatan"
	Temperaturgatan -- Varmfrontsgatan
	Allhelgonakyrkan -- "Kortedala Torg"
	Allhelgonakyrkan -- Januarigatan
	Allhelgonakyrkan -- Aprilgatan
	"Kortedala Torg" -- Runstavsgatan
	"Nymånegatan" -- Runstavsgatan
	"Beväringsgatan" -- Kviberg
	"Beväringsgatan" -- "Nymånegatan"
	Bellevue -- Kviberg
	Bellevue -- SKF
	Ejdergatan -- Redbergsplatsen
	Ejdergatan -- "Gamlestads Torg"
	Chalmers -- "Korsvägen"
	Chalmers -- "Wavrinskys Plats"
	Chalmers -- Kapellplatsen
	Medicinaregatan -- "Wavrinskys Plats"
	Medicinaregatan -- "Sahlgrenska Huvudentré"
	Komettorget -- "Rymdtorget Spårvagn"
	"Rymdtorget Spårvagn" -- Teleskopgatan
	"Galileis Gata" -- Januarigatan
	"Galileis Gata" -- Teleskopgatan
	Kapellplatsen -- Vasaplatsen
	Sandarna -- Sannaplan
	Kungssten -- "Nya Varvsallén"
	Kungssten -- Sandarna
	"Doktor Fries Torg" -- "Wavrinskys Plats"
	"Doktor Fries Torg" -- "Doktor Sydows Gata"
	"Roddföreningen" -- Saltholmen
	"Långedrag" -- "Roddföreningen"
	Hinsholmen -- "Käringberget"
	Hinsholmen -- "Långedrag"
	"Käringberget" -- Tranered
	Hagen -- "Nya Varvsallén"
	Hagen -- Tranered
	Ekedal -- Majvallen
	Ekedal -- Godhemsgatan
	"Fjällgatan" -- Stigbergstorget
	"Fjällgatan" -- Majvallen
}
